#default wd-x the default, epic-looking script
@format_usage = [usage$$\(dcol1\): $$\(hcol1\)/$$\(col1\)$$\(0\)%n $$\(1-\)]
@format_ts = [$$\(dcol2\)\[$$\(hcol2\)$$\(3\)$$\(dcol2\):$$\(hcol2\)$$\(4\)$$\(col2\)$$\(8-\)$$\(dcol2\)\]%n]
@format_longts = [$$\(6\) $$\(7\) $$\(2\) $$\(0\); $$\(3\):$$\(4\)$$\(8-\)]
@format_network_info = [server $$\(0\)$$\(dcol1\)\\\(%n$$\(1\)$$\(dcol1\)\)%n seems to be on network $$\(hcol1\)$$\(2-\)]
@format_box = []
@format_box_header = [\[$$\(0-\)\]:]
@format_box_side = [$$\(0-\)]
@format_box_footer = [\[$$\(0-\)\]]
@format_box_bottom = []
@format_load_module = [loaded module $$\(hcol1\)$$\(0\) $$\(dcol1\)\\\($$\(col1\)$$\(1\)$$\(dcol1\)\)%n by $$\(hcol1\)$$\(3\) $$\(ncol\)in $$\(col1\)$$\(7\)]
@format_unload_module = [unloaded module $$\(hcol1\)$$\(0-\)]
@format_wall = [\[A/wall\]: $$\(1-\)]
@format_public = [<$$\(0\)> $$\(2-\)]
@format_public_other = [<$$\(0\)\):$$\(1\)> $$\(2-\)]
@format_send_public = [<$$\(0\)> $$\(2-\)]
@format_send_public_other = [<$$\(0\)\):$$\(1\)> $$\(2-\)]
@format_action = [* $$\(0\) $$\(2-\)]
@format_action_other = [* $$\(0\) $$\(2-\)]
@format_send_action = [* $$\(0\) $$\(2-\)]
@format_send_action_other = [* $$\(0\) $$\(2-\)]
@format_public_msg = [$$\(hcol1\)*%n$$\(0\)$$\(dcol1\):$$\(col2\)$$\(1\)$$\(hcol1\)*%n $$\(2-\)]
@format_public_notice = [$$\(dcol1\)-%n$$\(0\)$$\(dcol1\):$$\(col2\)$$\(1\)$$\(dcol1\)-%n $$\(2-\)]
@format_join = [$$\(0\) \\\($$\(1\)@$$\(2\)\) has joined $$\(3\)]
@format_part = [$$\(0\) has left $$\(3\) $$\{\[$$\(4-\)\] ? \[because \\\($$\(4-\)%n\)\] : \[\]\}]
@format_kick = [$$\(2\) has been kicked off channel $$\(0\) by $$\(1\) \\\($$\(3-\)%n\)]
@format_cmode = [mode change \\"$$\(4-\)\\" on channel $$\(3\) by $$\(0\)]
@format_smode = [mode change \\"$$\(2-\)\\" on channel $$\(1\) by $$\(0\)]
@format_quit = [Signoff: $$\(0\) \\\($$\(4-\)%n\)]
@format_nick = [$$\(1\) is now known as $$\(2-\)]
@format_topic = [$$\(1\) has changed the topic on channel $$\(0\) to $$\(2-\)]
@format_asave_message = [saving $$\(1-\) to $$\(hcol2\)$$\(0\) $$\(dcol2\)...]
@format_msg = [*$$\(0\)* $$\(3-\)]
@format_send_msg = [*$$\(0\)*> $$\(1-\)]
@format_maction = [*> $$\(0\) $$\(3-\)]
@format_send_maction = [*> *$$\(0\)* *> $$\(2-\)]
@format_notice = [$$\(dcol1\)-$$\(col1\)$$\(0\)$$\(dcol1\)-%n $$\(3-\)]
@format_send_notice = [$$\(dcol1\)-$$\(col1\)$$\(0\)$$\(dcol1\)->%n $$\(1-\)]
@format_banner = [***]
@format_banner_mod = [\[$$\(0-\)\]]
@format_nlist = [$$\(dcol1\)\[$$\(col1\)$$ac.len\(-$$\(0\) $$\(1\)\)$$\(dcol1\)\] \[$$\(col1\)$$ac.len\($$\(2\) $$\(3-\)\)$$\(dcol1\)\]]
@format_nlist_data = [$$\(dcol1\)\[$$\(hcol1\)$$ac.len\(-$$\(0\) $$\(1\)\)$$\(dcol1\)\] \[$$\(ncol\)$$ac.len\($$\(2\) $$\(3-\)\)$$\(dcol1\)\]]
@format_list = [$$\(dcol1\)\[$$\(col1\)$$ac.len\($$\(0\) $$\(1-\)\)$$\(dcol1\)\]]
@format_list_data = [$$\(dcol1\)\[$$\(ncol\)$$ac.len\($$\(0\) $$\(1-\)\)$$\(dcol1\)\]]
@format_color = [%w %W %K %w %W %K]
@format_nick_comp_string = [$$\(0-\):%N]
@format_comp_match = [%K\[%n$$\{strlen\($$\(0-\)\)>22 ? \[.. $$right\(19 $$\(0-\)\)\] : \[$$pad\(22 \\" \\" $$\(0-\)\)\]\}%K\]%n]
@format_ctcp_send = [CTCP $$\(1\) $$\{\[$$\(2-\)\] ? \[\\\($$\(2-\)\) \] : \[\]\}sent to $$\(0\)]
@format_ctcp_recv = [$$\{\[$$\(0\)\] == \[request\] ? \[CTCP $$\(3\) from $$\(1\) $$\{\[$$\(2\)\] != N ? \[to $$\(2\)\] : \[\]\}\] : \[CTCP $$\(3\) reply from $$\(1\)$$\{\[$$\(2\)\] != N ? \[ \\\(to $$\(2\)\)\] : \[\]\}$$\{\[$$\(4-\)\] ? \[\\: $$\(4-\)\] : \[\]\}\]\}]
@format_dcc_chat = [$$\(dcol1\)\[$$\(col2\)dcc$$\(dcol1\)\\\($$\(hcol2\)$$\(0\)$$\(dcol1\)\)\]%n $$\(1-\)]
@format_dcc_chat_send = [$$\(dcol1\)\[$$\(hcol2\)$$\(0\)$$\(dcol1\)\]%n $$\(1-\)]
@format_dcc_offer = [dcc$$\(dcol1\)\\\($$\(col1\)offer$$\(dcol1\)/$$\(hcol1\)$$\(1\)$$\(dcol1\)\)%n: $$\(hcol1\)$$\(0\)%n $$\{\[$$\(2\)\] ? \[$$\(dcol1\)\\\(%n$$\(2\) $$\(dcol1\)\\\($$\(col1\)$$\(3-\)$$\(dcol1\)\)\)\] : \[\]\}]
@format_dcc_request = [dcc$$\(dcol1\)\\\($$\(col1\)request$$\(dcol1\)/$$\(hcol1\)$$\(1\)$$\(dcol1\)\)%n: $$\(hcol1\)$$\(0\)$$\(dcol1\)\[$$\(col1\)$$\(2\)$$\(dcol1\):%n$$\(3\)$$\(dcol1\)\] $$\{\[$$\(4\)\] ? \[\\\(%n$$\(4\) $$\(dcol1\)\\\($$\(col1\)$$\(5-\)$$\(dcol1\)\)\)\] : \[\]\}]
@format_dcc_connect = [dcc$$\(dcol1\)\\\($$\(col1\)connect$$\(dcol1\)/$$\(hcol1\)$$\(1\)$$\(dcol1\)\)%n: $$\(hcol1\)$$\(0\)$$\(dcol1\)\[$$\(col1\)$$\(2\)$$\(dcol1\):%n$$\(3\)$$\(dcol1\)\] $$\{\[$$\(4\)\] ? \[\\\(%n$$\(4\) $$\(dcol1\)\\\($$\(col1\)$$\(5-\)$$\(dcol1\)\)\)\] : \[\]\}]
@format_dcc_lost_file = [dcc$$\(dcol1\)\\\($$\(col1\)disconn$$\(dcol1\)/$$\(hcol1\)$$\(1\)$$\(dcol1\)\)%n: $$\(hcol1\)$$\(0\) $$\(dcol1\)\\\(%n$$\(2\) $$\(dcol1\)\\\(%n$$\(4-\)$$\{\[$$\(3\)\]!=\[0\] ? \[; $$\(hcol1\)$$\(3\)$$\(col1\)kb/s\] : \[\]\}$$\(dcol1\)\)\)]
@format_dcc_lost_chat = [dcc$$\(dcol1\)\\\($$\(col1\)disconn$$\(dcol1\)/$$\(hcol1\)CHAT$$\(dcol1\)\)%n: $$\(hcol1\)$$\(0\) $$\(dcol1\)\\\(%n$$\(1-\)$$\(dcol1\)\)]
@format_dcc_list_hdr = [$$\(dcol1\)\[%ntype$$\(dcol1\)\] \[%nstat$$\(dcol1\)\] \[%nto          $$\(dcol1\)\] \[%nlength    $$\(dcol1\)\] \[%ndone  $$\(dcol1\)\] \[%nrate       $$\(dcol1\)\] \[%nfile$$\(dcol1\)\]]
@format_dcc_list_file = [$$\(dcol1\)\[$$\(hcol1\)$$pad\(-4 \\" \\" $$\(1\)\)$$\(dcol1\)\] \[$$\(col1\)$$pad\(-4 \\" \\" $$\(2\)\)$$\(dcol1\)\] $$\(dcol1\)\[%n$$pad\(12 \\" \\" $$left\(12 $$\(0\)\)\)$$\(dcol1\)\] \[%n$$pad\(10 \\" \\" $$tdiff3\($$\{time\(\) - \[$$\(3\)\]\}\)\)$$\(dcol1\)\] \[$$\(hcol1\)$$pad\(-5 \\" \\" $$\(6\)\)$$\(col1\)%%$$\(dcol1\)\] \[$$\(col1\)$$ac.len\(-9 $$\(7\)\)$$\(dcol1\)/%ns$$\(dcol1\)\]$$chr\(10\)$$\(dcol1\)\[%n$$\(8-\)$$\(dcol1\)\]]
@format_dcc_list_chat = [$$\(dcol1\)\[$$\(hcol1\)CHAT$$\(dcol1\)\] \[$$\(col1\)$$pad\(-4 \\" \\" $$\(1\)\)$$\(dcol1\)\] $$\(dcol1\)\[%n$$pad\(12 \\" \\" $$left\(12 $$\(0\)\)\)$$\(dcol1\)\] \[$$\(col1\) $$pad\(10 \\" \\" $$tdiff3\($$\{time\(\) - \[$$\(2\)\]\}\)\)$$\(dcol1\)\]]
@format_quit_msg = [\[A\] $$\(0-\)%N]
@format_scan = [$$\(col1\)$$\(0-\)]
@format_server_message = [\[$$\(0\)\] $$\(1\): $$\(2-\)]
@format_kill = [kill\[$$\(0\)\[$$\(2\)\]\] $$\(3\)\[$$\(6-\)\]]
@format_clonekill = [clonekill\[$$\(0\)\[$$\(2\)\]\] $$\(3\)\[$$\(4\)\]]
@format_whois = [$$G $$\(0\) is $$\(1\)@$$\(2\) \\\($$\(3-\)\\\)]
@format_whois_arg = [$$G $$\(0\): $$\(1-\)]
@format_whois_server = [$$G server: $$\(0\) \\\($$\(1-\)\\\)]
@format_whowas = [$$\(dcol2\)\[$$\(hcol2\)whowas    $$\(dcol2\)\]%n : $$\(hcol2\)$$\(0\)$$\(dcol2\)!$$\(col2\)$$\(1\)$$\(dcol2\)@$$\(col2\)$$\(2\) $$\(dcol2\)\\\(%n$$\(3-\)$$\(dcol2\)\)]
@format_whowas_arg = [$$\(dcol2\)\[$$\(col2\)$$pad\(10 \\" \\" $$\(0\)\)$$\(dcol2\)\]%n : $$\(1-\)]
@format_whowas_server = [$$\(dcol2\)\[$$\(col2\)server    $$\(dcol2\)\]%n : $$\(0\) $$\(dcol2\)\\\(%n$$\(1-\)$$\(dcol2\)\)]
@format_status = [#1]
@format_input_prompt = [> $$\(ncol\)]
@format_status_format1 = [$$\(bg7\)$$\(fg0\) %T \[%R\] %*%=%@%N%#%S%H%B%Q%A%C%+%I%O%M%F%L %U %>]
@format_status_format2 = [$$\(bg7\)$$\(fg0\)%W %X %Y %Z %>]
@format_status_away = [ \(Away\)]
@format_status_channel = [ %C]
@format_status_clock = [%T]
@format_status_hold = [ Held:]
@format_status_insert = []
@format_status_mail = [ \(Mail: %M\)]
@format_status_mode = [ \(+%+\)]
@format_status_notify = [ \(W: %F\)]
@format_status_overwrite = [ \(Overwrite\)]
@format_status_query = [ \(Query: %Q\)]
@format_status_scrollback = [ \(Scroll\)]
@format_status_server = [%S]
@format_status_umode = [ \(+%#\)]
@format_status_window = [^^^^^^^^]
@format_other_status = [$$\(bg7\)$$\(fg0\)\[%.\] %> \[%.\]]
@format_xdcc_plist = [\[xdcc\] $$\(0\) packs offered \\\($$\(1-\) total\); /ctcp $$N XDCC SEND # to get package%N]
@format_xdcc_plist_body = [\[#$$pad\(3 \\" \\" $$\(0\)\)\] $$\(3-\) \\\($$\(1\)/$$\(2\) gets\)%N]
@format_xdcc_plist_body_note = [`-> $$\(0-\)%N]
@format_services_send = [$$\(dcol2\)\\\($$\(hcol2\)$$\(0\)$$\(dcol2\)\) $$\(hcol1\)->$$\(ncol\) $$\(1-\)]
@format_services_recv = [$$\(dcol2\)\\\($$\(hcol2\)$$\(0\)$$\(dcol2\)\)$$\(ncol\) $$\(1-\)]
@format_services_send = [$$\(dcol2\)\\\($$\(hcol2\)$$\(0\)$$\(dcol2\)\) $$\(hcol1\)->$$\(ncol\) $$\(1-\)]
@format_services_recv = [$$\(dcol2\)\\\($$\(hcol2\)$$\(0\)$$\(dcol2\)\)$$\(ncol\) $$\(1-\)]
@format_away = [\[away\\\(l/$$\(0\) p/$$\(1\)\)\]: $$\(2-\)]
@format_away_idle = [idle-away \\\($$\(0-\) minutes\)]
@format_back = [\[back\\\($$tdiff3\($$\(0\)\)\)\]: $$\(1-\)]
@format_show_version = [I got bored, so i loaded anduril v$$\(0\) \\\(core: $$\(7-\)\\\) on $$\(1\)]
^assign dcol 50
^assign col 37
^assign hcol 57
^assign dcol1 50
^assign col1 37
^assign hcol1 57
^assign dcol2 50
^assign col2 37
^assign hcol2 57
