#fire crystalize its a little hot...
@format_usage = [usage$$\(dcol1\): $$\(hcol1\)/$$\(col1\)$$\(0\)%n $$\(1-\)]
@format_ts = [$$\(dcol2\)\[$$\(hcol2\)$$\(3\)$$\(dcol2\):$$\(hcol2\)$$\(4\)$$\(col2\)$$\(8-\)$$\(dcol2\)\]%n]
@format_longts = [$$\(6\) $$\(7\) $$\(2\) $$\(0\); $$\(3\):$$\(4\)$$\(8-\)]
@format_network_info = [server $$\(0\)$$\(dcol1\)\\\(%n$$\(1\)$$\(dcol1\)\)%n seems to be on network $$\(hcol1\)$$\(2-\)]
@format_box = [$$\(dcol2\).--$$\(col2\)---- $$\(hcol2\)--$$\(col2\)---$$\(hcol2\)------ $$\(col2\)- $$\(hcol2\)---$$\(col2\)--$$\(hcol2\)----------$$\(col2\)----$$\(dcol2\)-- $$\(col2\)-- $$\(dcol2\)-$$\(col2\)]
@format_box_header = [$$\(dcol2\).--$$\(col2\)---- $$\(hcol2\)--$$\(col2\)---$$\(hcol2\)------ $$\(col2\)- $$\(hcol2\)---$$\(col2\)--$$\(hcol2\)-\[%n$$\(0-\)$$\(hcol2\)\]---------$$\(col2\)----$$\(dcol2\)-- $$\(col2\)-- $$\(dcol2\)-$$\(col2\)]
@format_box_side = [$$\(dcol2\)|%n $$\(0-\)]
@format_box_footer = [$$\(dcol2\)`-$$\(col2\)ÄÄ Ä$$\(hcol2\)---$$\(col2\)--$$\(hcol2\)----------$$\(col2\)-- -$$\(hcol2\)- -\[%n$$\(0-\)$$\(hcol2\)\]---$$\(col2\)Ä$$\(hcol2\)-----$$\(col2\)----$$\(dcol2\)- $$\(col2\)--$$\(dcol2\)- -]
@format_box_bottom = [$$\(dcol2\)`-$$\(col2\)-- -$$\(hcol2\)---$$\(col2\)--$$\(hcol2\)----------$$\(col2\)-- -$$\(hcol2\)- ----$$\(col2\)-$$\(hcol2\)-----$$\(col2\)----$$\(dcol2\)- $$\(col2\)--$$\(dcol2\)- -]
@format_load_module = [loaded module $$\(hcol1\)$$\(0\) $$\(dcol1\)\\\($$\(col1\)$$\(1\)$$\(dcol1\)\)%n by $$\(hcol1\)$$\(3\) $$\(ncol\)in $$\(col1\)$$\(7\)]
@format_unload_module = [unloaded module $$\(hcol1\)$$\(0-\)]
@format_wall = [\[A/wall\]: $$\(1-\)]
@format_public = [$$\(dcol1\)\\\($$\(ncol\)$$msar\(/@/$$\(col1\)@%n/+/$$\(col1\)+%n/$$\(0\)\)$$\(dcol1\)\)%n $$\(2-\)]
@format_public_other = [$$\(dcol1\)\\\($$\(ncol\)$$msar\(/@/$$\(col1\)@%n/+/$$\(col1\)+%n/$$\(0\)\)$$\(col1\):$$\(col2\)$$\(1\)$$\(dcol1\)\)%n $$\(2-\)]
@format_send_public = [$$\(dcol1\)\\\($$\(ncol\)$$msar\(/@/$$\(col1\)@%n/+/$$\(col1\)+%n/$$\(0\)\)$$\(dcol1\)\)%n $$\(2-\)]
@format_send_public_other = [$$\(dcol1\)\\\($$\(ncol\)$$msar\(/@/$$\(col1\)@%n/+/$$\(col1\)+%n/$$\(0\)\)$$\(col1\):$$\(col2\)$$\(1\)$$\(dcol1\)\)%n $$\(2-\)]
@format_action = [$$\(hcol1\)*%n $$\(0\) $$\(2-\)]
@format_action_other = [$$\(hcol1\)*%n $$\(0\)$$\(dcol1\):$$\(col1\)$$\(1\)$$\(ncol\) $$\(2-\)]
@format_send_action = [$$\(hcol1\)*%n $$\(0\) $$\(2-\)]
@format_send_action_other = [$$\(hcol1\)*%n $$\(0\)$$\(dcol1\):$$\(col1\)$$\(1\)$$\(ncol\) $$\(2-\)]
@format_public_msg = [$$\(hcol1\)*%n$$\(0\)$$\(dcol1\):$$\(col1\)$$\(1\)$$\(hcol1\)*%n $$\(2-\)]
@format_public_notice = [$$\(dcol1\)-%n$$\(0\)$$\(dcol1\):$$\(col1\)$$\(1\)$$\(dcol1\)-%n $$\(2-\)]
@format_join = [$$\(dcol1\)\\\($$\(col1\)j$$\(ncol\)oin$$\(dcol1\).$$\(hcol1\)$$\(3\)$$\(dcol1\)\) $$\(hcol2\)$$\(0\)$$\(dcol2\)!$$\(col2\)$$\(1\)$$\(dcol2\)@$$\(col2\)$$\(2\)$$\{\[$$\(4-\)\] ? \[ $$\(dcol1\)\\\($$\(ncol\)$$\(4-\)$$\(dcol1\)\\\)\] : \[\]\}]
@format_part = [$$\(dcol1\)\\\($$\(col1\)p$$\(ncol\)art$$\(dcol1\).$$\(hcol1\)$$\(3\)$$\(dcol1\)\) $$\(hcol2\)$$\(0\)$$\(dcol2\)!$$\(col2\)$$\(1\)$$\(dcol2\)@$$\(col2\)$$\(2\) $$\{\[$$\(4-\)\] ? \[$$\(dcol1\)\\\($$\(ncol\)$$\(4-\)$$\(dcol1\)\)\] : \[\]\}]
@format_kick = [$$\(dcol1\)\\\($$\(col1\)k$$\(ncol\)ick$$\(dcol1\).$$\(hcol1\)$$\(0\)$$\(dcol1\)\) $$\(hcol2\)$$\(2\)$$\(ncol\) by $$\(col2\)$$\(1\) $$\(dcol2\)\\\($$\(ncol\)$$\(3-\)$$\(dcol2\)\)]
@format_cmode = [$$\(dcol1\)\\\($$\(col1\)m$$\(ncol\)ode$$\(dcol1\).$$\(hcol1\)$$\(3\)$$\(dcol1\)\) $$\(col2\)$$\(4-\)$$\(ncol\) by $$\(hcol2\)$$\(0\)]
@format_smode = [$$\(dcol1\)\\\($$\(col1\)serv$$\(ncol\)mode$$\(dcol1\).$$\(hcol1\)$$\(1\)$$\(col1\)\)$$\(dcol1\)\) $$\(col2\)$$\(2-\)$$\(ncol\) by $$\(hcol2\)$$\(0\)]
@format_quit = [Signoff: $$\(0\) \\\($$\(4-\)%n\)]
@format_nick = [$$\(dcol1\)\\\($$\(col1\)n$$\(ncol\)ick$$\(dcol1\).$$\(hcol1\)$$sar\(g/,/$$\(dcol1\),,$$\(hcol1\)/$$\(0\)\)$$\(dcol1\)\) $$\(col2\)$$\(1\)$$\(ncol\) to $$\(hcol2\)$$\(2-\)]
@format_topic = [$$\(dcol1\)\\\($$\(col1\)t$$\(ncol\)opic$$\(dcol1\).$$\(hcol1\)$$\(0\)$$\(dcol1\)\) $$\(col2\)$$\(1\)$$\(dcol2\):$$\(ncol\) $$\(2-\)]
@format_asave_message = [saving $$\(1-\) to $$\(hcol2\)$$\(0\) $$\(dcol2\)...]
@format_msg = [$$\(dcol2\)\[$$\(col2\)msg$$\(dcol2\).$$\(hcol2\)$$\(0\)$$\(dcol2\)\\\($$\(ncol\)$$\(1\)$$\(dcol2\)@$$\(ncol\)$$\(2\)$$\(dcol2\)\)\]$$\(ncol\) $$\(3-\)]
@format_send_msg = [$$\(dcol2\)\[$$\(hcol2\)$$\(0\)$$\(dcol2\)\]$$\(ncol\) $$\(1-\)]
@format_maction = [$$\(hcol1\)*> $$\(dcol1\)\\\($$\(hcol1\)$$\(0\)$$\(dcol1\)\)%n $$\(3-\)]
@format_send_maction = [$$\(hcol1\)*> $$\(dcol1\)\\\($$\(hcol1\)$$\(0\)$$\(dcol1\)\) $$\(hcol1\)*>%n $$\(2-\)]
@format_notice = [$$\(dcol1\)-$$\(hcol1\)$$\(0\)$$\(dcol1\)\\\($$\(col1\)$$\(1\)$$\(dcol1\)@$$\(col1\)$$\(2\)$$\(dcol1\)\)-%n $$\(3-\)]
@format_send_notice = [$$\(dcol1\)-$$\(hcol1\)$$\(0\)$$\(dcol1\)-%n $$\(1-\)]
@format_banner = [$$\(dcol2\)\[$$\(hcol2\)a$$\(dcol2\)\]%n]
@format_banner_mod = [\[$$\(0-\)\]]
@format_nlist = [$$\(dcol1\)\[$$\(col1\)$$ac.len\(-$$\(0\) $$\(1\)\)$$\(dcol1\)\] \[$$\(col1\)$$ac.len\($$\(2\) $$\(3-\)\)$$\(dcol1\)\]]
@format_nlist_data = [$$\(dcol1\)\[$$\(hcol1\)$$ac.len\(-$$\(0\) $$\(1\)\)$$\(dcol1\)\] \[$$\(ncol\)$$ac.len\($$\(2\) $$\(3-\)\)$$\(dcol1\)\]]
@format_list = [$$\(dcol1\)\[$$\(col1\)$$ac.len\($$\(0\) $$\(1-\)\)$$\(dcol1\)\]]
@format_list_data = [$$\(dcol1\)\[$$\(ncol\)$$ac.len\($$\(0\) $$\(1-\)\)$$\(dcol1\)\]]
@format_color = [%r %R %K %r %R %K]
@format_nick_comp_string = [$$\(0-\):%N]
@format_comp_match = [%K\[%n$$\{strlen\($$\(0-\)\)>22 ? \[.. $$right\(19 $$\(0-\)\)\] : \[$$pad\(22 \\" \\" $$\(0-\)\)\]\}%K\]%n]
@format_ctcp_send = [$$\(col1\)ctcp$$\(dcol1\)\\\($$\(hcol1\)$$\(1\)$$\(dcol1\)\)$$\(ncol\) $$\(0\) $$\{\[$$\(2-\)\] ? \[$$\(dcol1\)\\\(%n$$\(2-\)$$\(dcol1\)\)%n\] : \[\]\}]
@format_ctcp_recv = [$$\(col1\)$$\(0\)$$\(dcol1\)\\\($$\(hcol1\)$$\(3\)$$\(dcol1\)\)$$\(ncol\) from $$\(col1\)$$\(1\)$$\{\[$$\(2\)\] != N ? \[ $$\(dcol1\)\\\($$\(ncol\)to $$\(col1\)$$\(2\)$$\(dcol1\)\)\] : \[\]\}$$\{\[$$\(4-\)\] ? \[$$\(ncol\)\\: $$\(dcol1\)\\\($$\(ncol\)$$\(4-\)$$\(dcol1\)\)\] : \[\]\}]
@format_dcc_chat = [$$\(dcol1\)\[$$\(col2\)dcc$$\(dcol1\)\\\($$\(hcol2\)$$\(0\)$$\(dcol1\)\)\]%n $$\(1-\)]
@format_dcc_chat_send = [$$\(dcol1\)\[$$\(hcol2\)$$\(0\)$$\(dcol1\)\]%n $$\(1-\)]
@format_dcc_offer = [dcc$$\(dcol1\)\\\($$\(col1\)offer$$\(dcol1\)/$$\(hcol1\)$$\(1\)$$\(dcol1\)\)%n: $$\(hcol1\)$$\(0\)%n $$\{\[$$\(2\)\] ? \[$$\(dcol1\)\\\(%n$$\(2\) $$\(dcol1\)\\\($$\(col1\)$$\(3-\)$$\(dcol1\)\)\)\] : \[\]\}]
@format_dcc_request = [dcc$$\(dcol1\)\\\($$\(col1\)request$$\(dcol1\)/$$\(hcol1\)$$\(1\)$$\(dcol1\)\)%n: $$\(hcol1\)$$\(0\)$$\(dcol1\)\[$$\(col1\)$$\(2\)$$\(dcol1\):%n$$\(3\)$$\(dcol1\)\] $$\{\[$$\(4\)\] ? \[\\\(%n$$\(4\) $$\(dcol1\)\\\($$\(col1\)$$\(5-\)$$\(dcol1\)\)\)\] : \[\]\}]
@format_dcc_connect = [dcc$$\(dcol1\)\\\($$\(col1\)connect$$\(dcol1\)/$$\(hcol1\)$$\(1\)$$\(dcol1\)\)%n: $$\(hcol1\)$$\(0\)$$\(dcol1\)\[$$\(col1\)$$\(2\)$$\(dcol1\):%n$$\(3\)$$\(dcol1\)\] $$\{\[$$\(4\)\] ? \[\\\(%n$$\(4\) $$\(dcol1\)\\\($$\(col1\)$$\(5-\)$$\(dcol1\)\)\)\] : \[\]\}]
@format_dcc_lost_file = [dcc$$\(dcol1\)\\\($$\(col1\)disconn$$\(dcol1\)/$$\(hcol1\)$$\(1\)$$\(dcol1\)\)%n: $$\(hcol1\)$$\(0\) $$\(dcol1\)\\\(%n$$\(2\) $$\(dcol1\)\\\(%n$$\(4-\)$$\{\[$$\(3\)\]!=\[0\] ? \[; $$\(hcol1\)$$\(3\)$$\(col1\)kb/s\] : \[\]\}$$\(dcol1\)\)\)]
@format_dcc_lost_chat = [dcc$$\(dcol1\)\\\($$\(col1\)disconn$$\(dcol1\)/$$\(hcol1\)CHAT$$\(dcol1\)\)%n: $$\(hcol1\)$$\(0\) $$\(dcol1\)\\\(%n$$\(1-\)$$\(dcol1\)\)]
@format_dcc_list_hdr = [$$\(dcol1\)\[%ntype$$\(dcol1\)\] \[%nstat$$\(dcol1\)\] \[%nto          $$\(dcol1\)\] \[%nlength    $$\(dcol1\)\] \[%ndone  $$\(dcol1\)\] \[%nrate       $$\(dcol1\)\] \[%nfile$$\(dcol1\)\]]
@format_dcc_list_file = [$$\(dcol1\)\[$$\(hcol1\)$$pad\(-4 \\" \\" $$\(1\)\)$$\(dcol1\)\] \[$$\(col1\)$$pad\(-4 \\" \\" $$\(2\)\)$$\(dcol1\)\] $$\(dcol1\)\[%n$$pad\(12 \\" \\" $$left\(12 $$\(0\)\)\)$$\(dcol1\)\] \[%n$$pad\(10 \\" \\" $$tdiff3\($$\{time\(\) - \[$$\(3\)\]\}\)\)$$\(dcol1\)\] \[$$\(hcol1\)$$pad\(-5 \\" \\" $$\(6\)\)$$\(col1\)%%$$\(dcol1\)\] \[$$\(col1\)$$ac.len\(-9 $$\(7\)\)$$\(dcol1\)/%ns$$\(dcol1\)\]$$chr\(10\)$$\(dcol1\)\[%n$$\(8-\)$$\(dcol1\)\]]
@format_dcc_list_chat = [$$\(dcol1\)\[$$\(hcol1\)CHAT$$\(dcol1\)\] \[$$\(col1\)$$pad\(-4 \\" \\" $$\(1\)\)$$\(dcol1\)\] $$\(dcol1\)\[%n$$pad\(12 \\" \\" $$left\(12 $$\(0\)\)\)$$\(dcol1\)\] \[$$\(col1\) $$pad\(10 \\" \\" $$tdiff3\($$\{time\(\) - \[$$\(2\)\]\}\)\)$$\(dcol1\)\]]
@format_quit_msg = [\[A\] $$\(0-\)%N]
@format_scan = [$$\(col1\)$$msar\(/@/$$\(hcol2\)@$$\(col1\)/+/$$\(col2\)+$$\(col1\)/$$\(0-\)\)]
@format_server_message = [\[$$\(0\)\] $$\(1\): $$\(2-\)]
@format_kill = [kill\[$$\(0\)\[$$\(2\)\]\] $$\(3\)\[$$\(6-\)\]]
@format_clonekill = [clonekill\[$$\(0\)\[$$\(2\)\]\] $$\(3\)\[$$\(4\)\]]
@format_whois = [$$\(dcol2\)\[$$\(hcol2\)whois     $$\(dcol2\)\]%n : $$\(hcol2\)$$\(0\)$$\(dcol2\)!$$\(col2\)$$\(1\)$$\(dcol2\)@$$\(col2\)$$\(2\) $$\(dcol2\)\\\(%n$$\(3-\)$$\(dcol2\)\)]
@format_whois_arg = [$$\(dcol2\)\[$$\(col2\)$$pad\(10 \\" \\" $$\(0\)\)$$\(dcol2\)\]%n : $$\(1-\)]
@format_whois_server = [$$\(dcol2\)\[$$\(col2\)server    $$\(dcol2\)\]%n : $$\(0\) $$\(dcol2\)\\\(%n$$\(1-\)$$\(dcol2\)\)]
@format_whowas = [$$\(dcol2\)\[$$\(hcol2\)whowas    $$\(dcol2\)\]%n : $$\(hcol2\)$$\(0\)$$\(dcol2\)!$$\(col2\)$$\(1\)$$\(dcol2\)@$$\(col2\)$$\(2\) $$\(dcol2\)\\\(%n$$\(3-\)$$\(dcol2\)\)]
@format_whowas_arg = [$$\(dcol2\)\[$$\(col2\)$$pad\(10 \\" \\" $$\(0\)\)$$\(dcol2\)\]%n : $$\(1-\)]
@format_whowas_server = [$$\(dcol2\)\[$$\(col2\)server    $$\(dcol2\)\]%n : $$\(0\) $$\(dcol2\)\\\(%n$$\(1-\)$$\(dcol2\)\)]
@format_status = [#2]
@format_input_prompt = [$$\(dcol1\)`$$\(col1\)-$$\(hcol1\)> $$\(ncol\)]
@format_status_format1 = [$$\(dcol1\).-\[$$\(ncol\)%T$$\(dcol1\)\]-\[$$\(hcol1\)%R$$\(dcol1\)/$$\(hcol2\)%I%O%K$$\(hcol2\)%A%3$$\(hcol2\)%H%B$$\(dcol1\)\]$$\(dcol1\)-\[$$\(hcol1\)%*%=%@$$\(col1\)%N%#$$\(dcol1\)\]%C%+$$\(dcol1\)\]-%>%F$$\(dcol1\)\[$$\(col1\)l$$\(dcol1\):$$\(hcol1\)%4$$\(dcol1\)\]--.]
@format_status_format2 = [$$\(dcol1\)| \[$$\(ncol\)up$$\(dcol1\):$$\(hcol1\)%2$$\(dcol1\)\] %>$$\(ncol\)%D $$\(dcol1\)\[$$\(ncol\)$$builtin_expando\(S\)$$\(dcol1\)\] $$\(dcol1\)\[$$\(hcol2\)a$$\(dcol1\)\\\($$\(ncol\)%1$$\(dcol1\)\\\)\]  |]
@format_status_away = [A$$\(dcol2\):$$\(hcol1\)]
@format_status_channel = [ $$\(dcol1\)\[$$\(ncol\)%C]
@format_status_clock = [%T]
@format_status_hold = [H$$\(dcol2\):$$\(hcol1\)]
@format_status_insert = [I]
@format_status_mail = [$$\(dcol1\)\[$$\(hcol1\)m$$\(ncol\):$$\(col2\)%M$$\(dcol1\)\]]
@format_status_mode = [$$\(dcol1\)\\\($$\(hcol2\)+$$\(col2\)%+$$\(dcol1\)\\\)]
@format_status_notify = [$$\(dcol1\)\[$$\(hcol1\)W$$\(ncol\):%F$$\(dcol1\)\]]
@format_status_overwrite = [O]
@format_status_query = [$$\(dcol1\)\[$$\(hcol1\)Q$$\(ncol\):%Q$$\(dcol1\)\]]
@format_status_scrollback = [S]
@format_status_server = [%S]
@format_status_umode = [$$\(dcol1\)\\\($$\(hcol1\)+$$\(col1\)%#$$\(dcol1\)\\\)]
@format_status_window = [$$\(hcol1\)%%]
@format_other_status = [$$\(bg7\)$$\(fg0\)\[%.\] %> \[%.\]]
@format_xdcc_plist = [\[xdcc\] $$\(0\) packs offered \\\($$\(1-\) total\); /ctcp $$N XDCC SEND # to get package%N]
@format_xdcc_plist_body = [\[#$$pad\(3 \\" \\" $$\(0\)\)\] $$\(3-\) \\\($$\(1\)/$$\(2\) gets\)%N]
@format_xdcc_plist_body_note = [`-> $$\(0-\)%N]
@format_services_send = [$$\(dcol2\)\\\($$\(hcol2\)$$\(0\)$$\(dcol2\)\) $$\(hcol1\)->$$\(ncol\) $$\(1-\)]
@format_services_recv = [$$\(dcol2\)\\\($$\(hcol2\)$$\(0\)$$\(dcol2\)\)$$\(ncol\) $$\(1-\)]
@format_services_send = [$$\(dcol2\)\\\($$\(hcol2\)$$\(0\)$$\(dcol2\)\) $$\(hcol1\)->$$\(ncol\) $$\(1-\)]
@format_services_recv = [$$\(dcol2\)\\\($$\(hcol2\)$$\(0\)$$\(dcol2\)\)$$\(ncol\) $$\(1-\)]
@format_away = [& $$\(2-\) \\\($$\{\[$$\(0\)\] == \[on\] ? \[l\] : \[\]\}$$\{\[$$\(1\)\] == \[on\] ? \[p\] : \[\]\}\)]
@format_away_idle = [idle: $$\(0-\)m]
@format_back = [fg $$\(1-\) \\\(gone $$tdiff3\($$\(0\)\)\)]
@format_show_version = [I got bored, so i loaded anduril v$$\(0\) on $$\(1\)]
^assign dcol 50
^assign col 31
^assign hcol 51
^assign dcol1 50
^assign col1 31
^assign hcol1 51
^assign dcol2 50
^assign col2 31
^assign hcol2 51
