#sprite wd the under the cap skin!
@format_usage = [usage$$\(dcol1\): $$\(hcol1\)/$$\(col1\)$$\(0\)%n $$\(1-\)]
@format_ts = [$$\(dcol2\)\[$$\(hcol2\)$$\(3\)$$\(dcol2\):$$\(hcol2\)$$\(4\)$$\(col2\)$$\(8-\)$$\(dcol2\)\]%n]
@format_longts = [$$\(6\) $$\(7\) $$\(2\) $$\(0\); $$\(3\):$$\(4\)$$\(8-\)]
@format_network_info = [server $$\(0\)$$\(dcol1\)\\\(%n$$\(1\)$$\(dcol1\)\)%n seems to be on network $$\(hcol1\)$$\(2-\)]
@format_box = [$$\(dcol2\)ÚÄÄ$$\(col2\)ÄÄÄÄ $$\(hcol2\)ÄÄ$$\(col2\)ÄÄÄ$$\(hcol2\)ÄÄÄÄÄÄ $$\(col2\)Ä $$\(hcol2\)ÄÄÄ$$\(col2\)ÄÄ$$\(hcol2\)ÄÄÄÄÄÄÄÄÄÄ$$\(col2\)ÄÄÄÄ$$\(dcol2\)ÄÄ $$\(col2\)ÄÄ $$\(dcol2\)Ä$$\(col2\)]
@format_box_header = [$$\(dcol2\)ÚÄÄ$$\(col2\)ÄÄÄÄ $$\(hcol2\)ÄÄ$$\(col2\)ÄÄÄ$$\(hcol2\)ÄÄÄÄÄÄ $$\(col2\)Ä $$\(hcol2\)ÄÄÄ$$\(col2\)ÄÄ$$\(hcol2\)Ä\[%n$$\(0-\)$$\(hcol2\)\]ÄÄÄÄÄÄÄÄÄ$$\(col2\)ÄÄÄÄ$$\(dcol2\)ÄÄ $$\(col2\)ÄÄ $$\(dcol2\)Ä$$\(col2\)]
@format_box_side = [$$\(dcol2\)³%n $$\(0-\)]
@format_box_footer = [$$\(dcol2\)ÀÄ$$\(col2\)ÄÄ Ä$$\(hcol2\)ÄÄÄ$$\(col2\)ÄÄ$$\(hcol2\)ÄÄÄÄÄÄÄÄÄÄ$$\(col2\)ÄÄ Ä$$\(hcol2\)Ä Ä\[%n$$\(0-\)$$\(hcol2\)\]ÄÄÄ$$\(col2\)Ä$$\(hcol2\)ÄÄÄÄÄ$$\(col2\)ÄÄÄÄ$$\(dcol2\)Ä $$\(col2\)ÄÄ$$\(dcol2\)Ä Ä]
@format_box_bottom = [$$\(dcol2\)ÀÄ$$\(col2\)ÄÄ Ä$$\(hcol2\)ÄÄÄ$$\(col2\)ÄÄ$$\(hcol2\)ÄÄÄÄÄÄÄÄÄÄ$$\(col2\)ÄÄ Ä$$\(hcol2\)Ä ÄÄÄÄ$$\(col2\)Ä$$\(hcol2\)ÄÄÄÄÄ$$\(col2\)ÄÄÄÄ$$\(dcol2\)Ä $$\(col2\)ÄÄ$$\(dcol2\)Ä Ä]
@format_load_module = [loaded module $$\(hcol1\)$$\(0\) $$\(dcol1\)\\\($$\(col1\)$$\(1\)$$\(dcol1\)\)%n by $$\(hcol1\)$$\(3\) $$\(ncol\)in $$\(col1\)$$\(7\)]
@format_unload_module = [unloaded module $$\(hcol1\)$$\(0-\)]
@format_wall = [\[A/wall\]: $$\(1-\)]
@format_public = [$$\(col1\)\[$$\(ncol\)$$msar\(/@/$$\(dcol1\)@%n/+/$$\(dcol1\)+%n/$$\(0\)\)$$\(col1\)\]%n $$\(2-\)]
@format_public_other = [$$\(col1\)\[$$\(ncol\)$$msar\(/@/$$\(dcol1\)@%n/+/$$\(dcol1\)+%n/$$\(0\)\)$$\(dcol1\):$$\(col2\)$$\(1\)$$\(col1\)\]%n $$\(2-\)]
@format_send_public = [$$\(hcol1\)\[$$\(ncol\)$$msar\(/@/$$\(dcol1\)@%n/+/$$\(dcol1\)+%n/$$\(0\)\)$$\(hcol1\)\]%n $$\(2-\)]
@format_send_public_other = [$$\(hcol1\)\[$$\(ncol\)$$msar\(/@/$$\(dcol1\)@%n/+/$$\(dcol1\)+%n/$$\(0\)\)$$\(dcol1\):$$\(col2\)$$\(1\)$$\(hcol1\)\]%n $$\(2-\)]
@format_action = [$$\(dcol1\)*%n $$\(0\) $$\(2-\)]
@format_action_other = [$$\(dcol1\)*%n $$\(0\)$$\(col1\):$$\(col2\)$$\(1\)$$\(ncol\) $$\(2-\)]
@format_send_action = [$$\(hcol1\)*%n $$\(0\) $$\(2-\)]
@format_send_action_other = [$$\(hcol1\)*%n $$\(0\)$$\(dcol1\):$$\(col1\)$$\(1\)$$\(ncol\) $$\(2-\)]
@format_public_msg = [$$\(hcol1\)*%n$$\(0\)$$\(dcol1\):$$\(col1\)$$\(1\)$$\(hcol1\)*%n $$\(2-\)]
@format_public_notice = [$$\(dcol1\)-%n$$\(0\)$$\(dcol1\):$$\(col1\)$$\(1\)$$\(dcol1\)-%n $$\(2-\)]
@format_join = [$$\(col1\)join$$\(dcol1\)\\\($$\(hcol1\)$$\(3\)$$\(dcol1\)\)%n; $$\(hcol1\)$$\(0\)$$\(dcol1\)\\\($$\(col1\)$$\(1\)$$\(dcol1\)@$$\(col1\)$$\(2\)$$\(dcol1\)\)$$\{\[$$\(4-\)\] ? \[ \\\($$\(ncol\)$$\(4-\)$$\(dcol1\)\\\)\] : \[\]\}]
@format_part = [$$\(col1\)part$$\(dcol1\)\\\($$\(hcol1\)$$\(3\)$$\(dcol1\)\)%n; $$\(hcol1\)$$\(0\)$$\(dcol1\)\\\($$\(col1\)$$\(1\)$$\(dcol1\)@$$\(col1\)$$\(2\)$$\(dcol1\)\) $$\{\[$$\(4-\)\] ? \[$$\(dcol1\)\\\(%n$$\(4-\)$$\(dcol1\)\)\] : \[\]\}]
@format_kick = [$$\(col1\)kick$$\(dcol1\)\\\($$\(hcol1\)$$\(0\)$$\(dcol1\)/$$\(hcol1\)$$\(1\)$$\(dcol1\)\)%n; $$\(hcol1\)$$\(2\)$$\(dcol1\) \\\(%n$$\(3-\)%n$$\(dcol1\)\)]
@format_cmode = [$$\(col1\)mode$$\(dcol1\)\\\($$\(hcol1\)$$\(3\)$$\(dcol1\)\)%n; $$\(hcol1\)$$\(0\)$$\(col1\): $$\(4-\)]
@format_smode = [$$\(hcol1\)serv$$\(col1\)mode$$\(dcol1\)\\\($$\(hcol1\)$$\(1\)$$\(dcol1\)\)%n; $$\(hcol1\)$$\(0\)$$\(col1\): $$\(2-\)]
@format_quit = [$$\(col1\)quit$$\(dcol1\)\\\($$\(hcol1\)$$sar\(g/,/$$\(dcol1\),,$$\(hcol1\)/$$\(3\)\)$$\(dcol1\)\)%n; $$\(hcol1\)$$\(0\)$$\(dcol1\)\[$$\(col1\)$$\(1\)$$\(dcol1\)@$$\(col1\)$$\(2\)$$\(dcol1\)\] \\\(%n$$\(4-\)%n$$\(dcol1\)\)]
@format_nick = [$$\(col1\)nick$$\(dcol1\)\\\($$\(hcol1\)$$sar\(g/,/$$\(dcol1\),,$$\(hcol1\)/$$\(0\)\)$$\(dcol1\)\)%n; $$\(col1\)$$\(1\) $$\(dcol1\)-> $$\(hcol1\)$$\(2-\)]
@format_topic = [$$\(col1\)topic$$\(dcol1\)\\\($$\(hcol1\)$$\(0\)$$\(dcol1\)\)%n; $$\(hcol1\)$$\(1\)$$\(col1\):%n $$\(2-\)]
@format_asave_message = [saving $$\(1-\) to $$\(hcol2\)$$\(0\) $$\(dcol2\)...]
@format_msg = [$$\(col2\)*$$\(hcol2\)$$\(0\)$$\(col2\)*$$\(ncol\) $$\(3-\) $$\(dcol2\)\[$$\(col2\)$$\(1\)$$\(dcol2\)@$$\(col2\)$$\(2\)$$\(dcol2\)\]]
@format_send_msg = [$$\(col2\)*$$\(hcol2\)$$\(0\)$$\(col2\)*>$$\(ncol\) $$\(1-\)]
@format_maction = [$$\(hcol2\)*> $$\(dcol2\)\\\($$\(hcol2\)$$\(0\)$$\(dcol2\)\)%n $$\(3-\)]
@format_send_maction = [$$\(hcol2\)*> $$\(dcol2\)\\\($$\(hcol2\)$$\(0\)$$\(dcol2\)\) $$\(hcol2\)*>%n $$\(2-\)]
@format_notice = [$$\(dcol1\)-$$\(col1\)$$\(0\)$$\(dcol1\)-%n $$\(3-\)]
@format_send_notice = [$$\(dcol1\)-$$\(col1\)$$\(0\)$$\(dcol1\)->%n $$\(1-\)]
@format_banner = [$$\(dcol2\)>$$\(col2\)>$$\(hcol2\)>%n]
@format_banner_mod = [$$\(dcol2\)\[$$\(hcol2\)$$\(0-\)$$\(dcol2\)\]%n]
@format_nlist = [$$\(dcol1\)\[$$\(col1\)$$ac.len\(-$$\(0\) $$\(1\)\)$$\(dcol1\)\] \[$$\(col1\)$$ac.len\($$\(2\) $$\(3-\)\)$$\(dcol1\)\]]
@format_nlist_data = [$$\(dcol1\)\[$$\(hcol1\)$$ac.len\(-$$\(0\) $$\(1\)\)$$\(dcol1\)\] \[$$\(ncol\)$$ac.len\($$\(2\) $$\(3-\)\)$$\(dcol1\)\]]
@format_list = [$$\(dcol1\)\[$$\(col1\)$$ac.len\($$\(0\) $$\(1-\)\)$$\(dcol1\)\]]
@format_list_data = [$$\(dcol1\)\[$$\(ncol\)$$ac.len\($$\(0\) $$\(1-\)\)$$\(dcol1\)\]]
@format_color = [%g %G %K %y %Y %K]
@format_nick_comp_string = [$$\(0-\):%N]
@format_comp_match = [%K\[%n$$\{strlen\($$\(0-\)\)>22 ? \[.. $$right\(19 $$\(0-\)\)\] : \[$$pad\(22 \\" \\" $$\(0-\)\)\]\}%K\]%n]
@format_ctcp_send = [$$\(col1\)ctcp$$\(dcol1\)\\\($$\(hcol1\)$$\(1\)$$\(dcol1\)\)$$\(ncol\) $$\(0\) $$\{\[$$\(2-\)\] ? \[$$\(dcol1\)\\\(%n$$\(2-\)$$\(dcol1\)\)%n\] : \[\]\}]
@format_ctcp_recv = [$$\(col1\)$$\(0\)$$\(dcol1\)\\\($$\(hcol1\)$$\(3\)$$\(dcol1\)\)$$\(ncol\) from $$\(col1\)$$\(1\)$$\{\[$$\(2\)\] != N ? \[ $$\(dcol1\)\\\($$\(ncol\)to $$\(col1\)$$\(2\)$$\(dcol1\)\)\] : \[\]\}$$\{\[$$\(4-\)\] ? \[$$\(ncol\)\\: $$\(dcol1\)\\\($$\(ncol\)$$\(4-\)$$\(dcol1\)\)\] : \[\]\}]
@format_dcc_chat = [$$\(dcol1\)\[$$\(col2\)dcc$$\(dcol1\)\\\($$\(hcol2\)$$\(0\)$$\(dcol1\)\)\]%n $$\(1-\)]
@format_dcc_chat_send = [$$\(dcol1\)\[$$\(hcol2\)$$\(0\)$$\(dcol1\)\]%n $$\(1-\)]
@format_dcc_offer = [dcc$$\(dcol1\)\\\($$\(col1\)offer$$\(dcol1\)/$$\(hcol1\)$$\(1\)$$\(dcol1\)\)%n: $$\(hcol1\)$$\(0\)%n $$\{\[$$\(2\)\] ? \[$$\(dcol1\)\\\(%n$$\(2\) $$\(dcol1\)\\\($$\(col1\)$$\(3-\)$$\(dcol1\)\)\)\] : \[\]\}]
@format_dcc_request = [dcc$$\(dcol1\)\\\($$\(col1\)request$$\(dcol1\)/$$\(hcol1\)$$\(1\)$$\(dcol1\)\)%n: $$\(hcol1\)$$\(0\)$$\(dcol1\)\[$$\(col1\)$$\(2\)$$\(dcol1\):%n$$\(3\)$$\(dcol1\)\] $$\{\[$$\(4\)\] ? \[\\\(%n$$\(4\) $$\(dcol1\)\\\($$\(col1\)$$\(5-\)$$\(dcol1\)\)\)\] : \[\]\}]
@format_dcc_connect = [dcc$$\(dcol1\)\\\($$\(col1\)connect$$\(dcol1\)/$$\(hcol1\)$$\(1\)$$\(dcol1\)\)%n: $$\(hcol1\)$$\(0\)$$\(dcol1\)\[$$\(col1\)$$\(2\)$$\(dcol1\):%n$$\(3\)$$\(dcol1\)\] $$\{\[$$\(4\)\] ? \[\\\(%n$$\(4\) $$\(dcol1\)\\\($$\(col1\)$$\(5-\)$$\(dcol1\)\)\)\] : \[\]\}]
@format_dcc_lost_file = [dcc$$\(dcol1\)\\\($$\(col1\)disconn$$\(dcol1\)/$$\(hcol1\)$$\(1\)$$\(dcol1\)\)%n: $$\(hcol1\)$$\(0\) $$\(dcol1\)\\\(%n$$\(2\) $$\(dcol1\)\\\(%n$$\(4-\)$$\{\[$$\(3\)\]!=\[0\] ? \[; $$\(hcol1\)$$\(3\)$$\(col1\)kb/s\] : \[\]\}$$\(dcol1\)\)\)]
@format_dcc_lost_chat = [dcc$$\(dcol1\)\\\($$\(col1\)disconn$$\(dcol1\)/$$\(hcol1\)CHAT$$\(dcol1\)\)%n: $$\(hcol1\)$$\(0\) $$\(dcol1\)\\\(%n$$\(1-\)$$\(dcol1\)\)]
@format_dcc_list_hdr = [$$\(dcol1\)\[%ntype$$\(dcol1\)\] \[%nstat$$\(dcol1\)\] \[%nto          $$\(dcol1\)\] \[%nlength    $$\(dcol1\)\] \[%ndone  $$\(dcol1\)\] \[%nrate       $$\(dcol1\)\] \[%nfile$$\(dcol1\)\]]
@format_dcc_list_file = [$$\(dcol1\)\[$$\(hcol1\)$$pad\(-4 \\" \\" $$\(1\)\)$$\(dcol1\)\] \[$$\(col1\)$$pad\(-4 \\" \\" $$\(2\)\)$$\(dcol1\)\] $$\(dcol1\)\[%n$$pad\(12 \\" \\" $$left\(12 $$\(0\)\)\)$$\(dcol1\)\] \[%n$$pad\(10 \\" \\" $$tdiff3\($$\{time\(\) - \[$$\(3\)\]\}\)\)$$\(dcol1\)\] \[$$\(hcol1\)$$pad\(-5 \\" \\" $$\(6\)\)$$\(col1\)%%$$\(dcol1\)\] \[$$\(col1\)$$ac.len\(-9 $$\(7\)\)$$\(dcol1\)/%ns$$\(dcol1\)\]$$chr\(10\)$$\(dcol1\)\[%n$$\(8-\)$$\(dcol1\)\]]
@format_dcc_list_chat = [$$\(dcol1\)\[$$\(hcol1\)CHAT$$\(dcol1\)\] \[$$\(col1\)$$pad\(-4 \\" \\" $$\(1\)\)$$\(dcol1\)\] $$\(dcol1\)\[%n$$pad\(12 \\" \\" $$left\(12 $$\(0\)\)\)$$\(dcol1\)\] \[$$\(col1\) $$pad\(10 \\" \\" $$tdiff3\($$\{time\(\) - \[$$\(2\)\]\}\)\)$$\(dcol1\)\]]
@format_quit_msg = [$$\(0-\) \[anduril\]%N]
@format_scan = [$$\(col1\)$$msar\(/@/$$\(hcol2\)@$$\(col1\)/+/$$\(col2\)+$$\(col1\)/$$\(0-\)\)]
@format_server_message = [$$\(dcol1\)\[$$\(hcol1\)$$\(0\)$$\(dcol1\)/$$\(hcol2\)$$\(1\)$$\(dcol1\)\]$$\(ncol\): $$\(2-\)]
@format_kill = [$$\(hcol1\)kill$$\(dcol1\)\[$$\(hcol2\)$$\(0\)$$\(dcol2\)\[$$\(col2\)$$\(2\)$$\(dcol2\)\]$$\(dcol1\)\] $$\(col1\)$$\(3\)$$\(dcol1\)\[$$\(ncol\)$$\(6-\)$$\(dcol1\)\]]
@format_clonekill = [$$\(hcol1\)clonekill$$\(dcol1\)\[$$\(hcol2\)$$\(0\)$$\(dcol2\)\[$$\(col2\)$$\(2\)$$\(dcol2\)\]$$\(dcol1\)\] $$\(col1\)$$\(3\)$$\(dcol1\)\[$$\(hcol1\)$$\(4\)$$\(dcol1\)\]]
@format_whois = [     $$\(hcol1\)whois $$\(hcol2\)$$\(0\)$$\(dcol2\)!$$\(col2\)$$\(1\)$$\(dcol2\)@$$\(col2\)$$\(2\)$$\(dcol2\)/$$\(ncol\)$$\(3-\)]
@format_whois_arg = [$$\(col1\)$$a.fixedlen\(-10 $$\(0\)\)$$\(ncol\) $$\(1-\)]
@format_whois_server = [    $$\(col1\)server $$\(ncol\)$$\(0\) $$\(dcol2\)\\\($$\(ncol\)$$\(1-\)$$\(dcol2\)\)]
@format_whowas = [$$\(dcol2\)\[$$\(hcol2\)whowas    $$\(dcol2\)\]%n : $$\(hcol2\)$$\(0\)$$\(dcol2\)!$$\(col2\)$$\(1\)$$\(dcol2\)@$$\(col2\)$$\(2\) $$\(dcol2\)\\\(%n$$\(3-\)$$\(dcol2\)\)]
@format_whowas_arg = [$$\(dcol2\)\[$$\(col2\)$$pad\(10 \\" \\" $$\(0\)\)$$\(dcol2\)\]%n : $$\(1-\)]
@format_whowas_server = [$$\(dcol2\)\[$$\(col2\)server    $$\(dcol2\)\]%n : $$\(0\) $$\(dcol2\)\\\(%n$$\(1-\)$$\(dcol2\)\)]
@format_status = [#4]
@format_input_prompt = [$$\(dcol1\)\\\($$\(col1\)$$T$$\(dcol1\)\) $$\(ncol\)]
@format_status_format1 = [$$\(col1\)\\\($$\(ncol\)%T $$\(hcol2\)#%R%W$$\(col1\)\) $$\(dcol2\)%*%=%@$$\(col2\)%N%# $$\(ncol\)%C%+ %>%F $$\(col1\)\\\($$\(ncol\)%I%O%K$$\(ncol\)%A%3$$\(ncol\)%H%B$$\(col1\)\)]
@format_status_format2 = [$$\(col1\)\\\($$\(ncol\)lag$$\(dcol2\):$$\(col2\)%4$$\(ncol\) on $$builtin_expando\(S\)$$\(col1\)\)$$\(ncol\) up$$\(dcol2\):$$\(col2\)%2 %M%Q %>$$\(col1\)\\\($$\(hcol2\)a$$\(col2\)%1$$\(col1\)\)]
@format_status_away = [A$$\(dcol2\):$$\(col2\)]
@format_status_channel = [%C]
@format_status_clock = [%T]
@format_status_hold = [H$$\(dcol2\):$$\(col2\)]
@format_status_insert = [I]
@format_status_mail = [$$\(col1\)\\\($$\(dcol2\)M $$\(hcol2\)%M$$\(col1\)\)]
@format_status_mode = [$$\(col1\)\\\($$\(dcol2\)+$$\(hcol2\)%+$$\(col1\)\)]
@format_status_notify = [$$\(col1\)\\\($$\(dcol2\)W $$\(hcol2\)%F$$\(col1\)\)]
@format_status_overwrite = [O]
@format_status_query = [$$\(col1\)\\\($$\(dcol2\)Q $$\(hcol2\)%Q$$\(col1\)\)]
@format_status_scrollback = [S]
@format_status_server = [%S]
@format_status_umode = [$$\(col1\)\\\($$\(dcol2\)+$$\(hcol1\)%#$$\(col1\)\)]
@format_status_window = [%%]
@format_other_status = [$$cparse\($$\(dcol2\)\[$$\(hcol2\)%.$$\(dcol2\)\] -%> \[$$\(hcol2\)%.$$\(dcol2\)\]\)]
@format_xdcc_plist = [\[xdcc\] $$\(0\) packs offered \\\($$\(1-\) total\); /ctcp $$N XDCC SEND # to get package%N]
@format_xdcc_plist_body = [\[#$$pad\(3 \\" \\" $$\(0\)\)\] $$\(3-\) \\\($$\(1\)/$$\(2\) gets\)%N]
@format_xdcc_plist_body_note = [`-> $$\(0-\)%N]
@format_services_send = [$$\(dcol2\)\\\($$\(hcol2\)$$\(0\)$$\(dcol2\)\) $$\(hcol1\)->$$\(ncol\) $$\(1-\)]
@format_services_recv = [$$\(dcol2\)\\\($$\(hcol2\)$$\(0\)$$\(dcol2\)\)$$\(ncol\) $$\(1-\)]
@format_services_send = [$$\(dcol2\)\\\($$\(hcol2\)$$\(0\)$$\(dcol2\)\) $$\(hcol1\)->$$\(ncol\) $$\(1-\)]
@format_services_recv = [$$\(dcol2\)\\\($$\(hcol2\)$$\(0\)$$\(dcol2\)\)$$\(ncol\) $$\(1-\)]
@format_away = [& $$\(2-\) \\\($$\{\[$$\(0\)\] == \[on\] ? \[l\] : \[\]\}$$\{\[$$\(1\)\] == \[on\] ? \[p\] : \[\]\}\)]
@format_away_idle = [idle: $$\(0-\)m]
@format_back = [fg $$\(1-\) \\\(gone $$tdiff3\($$\(0\)\)\)]
@format_show_version = [anduril\\\($$\(0\)/$$\(1\)\) - $$\(3\)\\\($$\(4\)/$$\(5\)\)]
^assign dcol 50
^assign col 32
^assign hcol 52
^assign dcol1 50
^assign col1 32
^assign hcol1 52
^assign dcol2 50
^assign col2 33
^assign hcol2 53
