### $Id: less.stubs,v 1.3 2001/06/25 22:56:54 wd Exp $
ac.package less

alias less (file)
{
	if (file == []) {
		@usage(less)
		return
	}
	if (fexist($file) == 1) {
		a.less_file $open($file R) ${winsize() - 1} $winnum()
	} else {
		aerrecho no such file $file\.
	}
}

alias a.less_file (file, count, win default 0, void)
{
	@:line = 0

	while (!eof($file)) {
		xecho -w $win $read($file)
		if (line++ >= count) {
			input_char "Press q to quit, or any other character to continue: " {
				if ([$0] == [q]) {
					@close($file)
					break
				}
			}
		} else {
			@line=0
		}
	}
}

# vim: syntax=off ts=3 ai smartindent
