# formats for type starops
ac.format.add              starops $(dcol1)[$(hcol1)@type@$(dcol1)/$(hcol2)@name@$(dcol1)]$(ncol): @msg@
# ---

# formats for type kill
ac.format.add                 kill $(hcol1)kill$(dcol1)[$(hcol2)@oper@$(dcol2)[$(col2)@operserv@$(dcol2)]$(dcol1)] $(col1)@unick@$(dcol1)[$(ncol)@msg@$(dcol1)]
# ---

# formats for type clonekill
ac.format.add            clonekill $(hcol1)clonekill$(dcol1)[$(hcol2)@oper@$(dcol2)[$(col2)@operserv@$(dcol2)]$(dcol1)] $(col1)@uhost@$(dcol1)[$(hcol1)@clones@$(dcol1)]
# ---

