# formats for type status and slaves status_format1 status_format2 input_prompt status_away status_channel status_clock status_hold status_insert status_mail status_mode status_notify status_overwrite status_query status_scrollback status_server status_umode status_window other_status
ac.format.add               status #1
ac.format.add       status_format1 $(bg7)$(fg0) %T [%R] %*%=%@%N%#%S%H%B%Q%A%C%+%I%O%M%F%L %U %>
ac.format.add       status_format2 $(bg7)$(fg0)%W %X %Y %Z %>
ac.format.add         input_prompt > $(ncol)
ac.format.add          status_away  (Away)
ac.format.add       status_channel  %C
ac.format.add         status_clock %T
ac.format.add          status_hold  Held:
ac.format.add        status_insert 
ac.format.add          status_mail  (Mail: %M)
ac.format.add          status_mode  (+%+)
ac.format.add        status_notify  (W: %F)
ac.format.add     status_overwrite  (Overwrite)
ac.format.add         status_query  (Query: %Q)
ac.format.add    status_scrollback  (Scroll)
ac.format.add        status_server %S
ac.format.add         status_umode  (+%#)
ac.format.add        status_window ^^^^^^^^
ac.format.add         other_status $(bg7)$(fg0)[%.] %> [%.]

ac.format.add               status #2
ac.format.add       status_format1 $(dcol1).-[$(ncol)%T$(dcol1)]-[$(hcol1)%R$(dcol1)/$(hcol2)%I%O%K$(hcol2)%A%3$(hcol2)%H%B$(dcol1)]$(dcol1)-[$(hcol1)%*%=%@$(col1)%N%#$(dcol1)]%C%+$(dcol1)]-%>%F$(dcol1)[$(col1)l$(dcol1):$(hcol1)%4$(dcol1)]--.
ac.format.add       status_format2 $(dcol1)| [$(ncol)up$(dcol1):$(hcol1)%2$(dcol1)] %>$(ncol)%D $(dcol1)[$(ncol)$builtin_expando(S)$(dcol1)] $(dcol1)[$(hcol2)a$(dcol1)\($(ncol)%1$(dcol1)\)]  |
ac.format.add         input_prompt $(dcol1)`$(col1)-$(hcol1)> $(ncol)
ac.format.add          status_away A$(dcol2):$(hcol1)
ac.format.add       status_channel  $(dcol1)[$(ncol)%C
ac.format.add         status_clock %T
ac.format.add          status_hold H$(dcol2):$(hcol1)
ac.format.add        status_insert I
ac.format.add          status_mail $(dcol1)[$(hcol1)m$(ncol):$(col2)%M$(dcol1)]
ac.format.add          status_mode $(dcol1)\($(hcol2)+$(col2)%+$(dcol1)\)
ac.format.add        status_notify $(dcol1)[$(hcol1)W$(ncol):%F$(dcol1)]
ac.format.add     status_overwrite O
ac.format.add         status_query $(dcol1)[$(hcol1)Q$(ncol):%Q$(dcol1)]
ac.format.add    status_scrollback S
ac.format.add        status_server %S
ac.format.add         status_umode $(dcol1)\($(hcol1)+$(col1)%#$(dcol1)\)
ac.format.add        status_window $(hcol1)%%
ac.format.add         other_status $(dcol2)[$(hcol2)%.$(dcol2)] -%> [$(hcol2)%.$(dcol2)]

ac.format.add               status #3
ac.format.add       status_format1 $(dcol1)ÚÄ[$(ncol)%T$(dcol1)]Ä[$(hcol1)%R$(dcol1)/$(hcol2)%I%O%K$(hcol2)%A%3$(hcol2)%H%B$(dcol1)]$(dcol1)Ä[$(hcol1)%*%=%@$(col1)%N%#$(dcol1)]%C%+$(dcol1)]Ä%>%F$(dcol1)[$(col1)l$(dcol1):$(hcol1)%4$(dcol1)]ÄÄ¿
ac.format.add       status_format2 $(dcol1)³ [$(ncol)up$(dcol1):$(hcol1)%2$(dcol1)] %>$(ncol)%D $(dcol1)[$(ncol)$builtin_expando(S)$(dcol1)] [$(hcol2)a$(dcol1)\($(ncol)%1$(dcol1)\)]  ³
ac.format.add         input_prompt $(dcol1)À$(col1)Ä$(hcol1)> $(ncol)
ac.format.add          status_away A$(dcol2):$(hcol1)
ac.format.add       status_channel  $(dcol1)[$(ncol)%C
ac.format.add         status_clock %T
ac.format.add          status_hold H$(dcol2):$(hcol1)
ac.format.add        status_insert I
ac.format.add          status_mail $(dcol1)[$(hcol1)m$(ncol):$(col2)%M$(dcol1)]
ac.format.add          status_mode $(dcol1)\($(hcol2)+$(col2)%+$(dcol1)\)
ac.format.add        status_notify $(dcol1)[$(hcol1)W$(ncol):%F$(dcol1)]
ac.format.add     status_overwrite O
ac.format.add         status_query $(dcol1)[$(hcol1)Q$(ncol):%Q$(dcol1)]
ac.format.add    status_scrollback S
ac.format.add        status_server %S
ac.format.add         status_umode $(dcol1)\($(hcol1)+$(col1)%#$(dcol1)\)
ac.format.add        status_window $(hcol1)%%
ac.format.add         other_status $(dcol2)[$(hcol2)%.$(dcol2)] Ä%> [$(hcol2)%.$(dcol2)]

ac.format.add               status #4
ac.format.add       status_format1 $(col1)\($(ncol)%T $(hcol2)#%R%W$(col1)) $(dcol2)%*%=%@$(col2)%N%# $(ncol)%C%+ %>%F $(col1)\($(ncol)%I%O%K$(ncol)%A%3$(ncol)%H%B$(col1))
ac.format.add       status_format2 $(col1)\($(ncol)lag$(dcol2):$(col2)%4$(ncol) on $builtin_expando(S)$(col1))$(ncol) up$(dcol2):$(col2)%2 %M%Q %>$(col1)\($(hcol2)a$(col2)%1$(col1))
ac.format.add         input_prompt $(dcol1)\($(col1)$T$(dcol1)) $(ncol)
ac.format.add          status_away A$(dcol2):$(col2)
ac.format.add       status_channel %C
ac.format.add         status_clock %T
ac.format.add          status_hold H$(dcol2):$(col2)
ac.format.add        status_insert I
ac.format.add          status_mail $(col1)\($(dcol2)M $(hcol2)%M$(col1))
ac.format.add          status_mode $(col1)\($(dcol2)+$(hcol2)%+$(col1))
ac.format.add        status_notify $(col1)\($(dcol2)W $(hcol2)%F$(col1))
ac.format.add     status_overwrite O
ac.format.add         status_query $(col1)\($(dcol2)Q $(hcol2)%Q$(col1))
ac.format.add    status_scrollback S
ac.format.add        status_server %S
ac.format.add         status_umode $(col1)\($(dcol2)+$(hcol1)%#$(col1))
ac.format.add        status_window %%
ac.format.add         other_status $(col1)\($(hcol2)%.$(col1) %>\($(hcol2)%.$(col1))

ac.format.add               status #5
ac.format.add       status_format1 $(hcol2)Ú$(col2)ÄÄ$(dcol2)Ä¿ $(hcol2)\($(ncol)%T$(dcol1)/%F$(col1)%I%O%K$(col1)%A%3$(col1)%H%B$(hcol2)) %>\($(col1)%*%=%@$(hcol1)%N%#%C%+$(hcol2))
ac.format.add       status_format2 $(col2)³$(col1)ú$(hcol1)à$(col1)ú$(col2)³ $(hcol2)\($(ncol)up$(dcol1): $(hcol1)%2$(dcol1)/$(ncol)a$(dcol1): $(col1)%1$(hcol2)) %>$(hcol2)\($(ncol)$builtin_expando(S)$(dcol1)/$(ncol)lag$(dcol1): $(hcol1)%4$(hcol2))
ac.format.add         input_prompt $(dcol2)ÀÄ$(col2)ÄÄ$(hcol2)Á$(col2)-$(dcol2)) $(ncol)
ac.format.add          status_away A$(dcol1):$(hcol1)
ac.format.add       status_channel $(dcol1) ù $(col1)%C
ac.format.add         status_clock $sar(/:/$(dcol1):$(ncol)/%T)
ac.format.add          status_hold H$(dcol1):$(col1)
ac.format.add        status_insert I
ac.format.add          status_mail $(col1)\($(dcol2)M $(hcol2)%M$(col1))
ac.format.add          status_mode $(col2)[$(col1)+$(hcol1)%+$(col2)]
ac.format.add        status_notify $(col1)W$(dcol1):$(hcol1)%F$(dcol1)/
ac.format.add     status_overwrite O
ac.format.add         status_query $(col1)\($(dcol2)Q $(hcol2)%Q$(col1))
ac.format.add    status_scrollback S
ac.format.add        status_server $sar(g/./$(dcol1).$(ncol)/$builtin_expando(S))
ac.format.add         status_umode $(col2)[$(col1)+$(hcol1)%#$(col2)]
ac.format.add        status_window %%
ac.format.add         other_status $(col1)\($(hcol2)%.$(col1) %>\($(hcol2)%.$(col1))

ac.format.add               status #6
ac.format.add       status_format1 $(dcol2)>$(col2)>$(hcol2)> $(dcol1)\($(col1)%*%=%@$(hcol1)%N%#%C%+ %>%T%F$(col2)%I%O%K%A%3$(col2)%H%B$(dcol1)\)
ac.format.add       status_format2 $(dcol2)>$(col2)>$(hcol2)> $(dcol1)\($(col1)s$(ncol)erv$(dcol1):$(ncol)$builtin_expando(S)$(dcol1)/$(col1)l$(ncol)ag$(dcol1):$(hcol2)%4$(dcol1))%Q %>\($(col1)u$(ncol)p$(dcol1):$(hcol2)%2$(dcol1)/$(col1)a$(dcol1):$(hcol2)%1$(dcol1)\)
ac.format.add         input_prompt $(dcol2)[$(col2)$T$(dcol2)] $(ncol)
ac.format.add          status_away A$(dcol1):$(hcol1)
ac.format.add       status_channel $(ncol) on $(col1)%C
ac.format.add         status_clock $(dcol1)\($(ncol)$sar(/:/$(dcol1).$(ncol)/%T)$(dcol1)/
ac.format.add          status_hold H$(dcol1):$(col2)
ac.format.add        status_insert I
ac.format.add          status_mail $(col1)\($(dcol2)M $(hcol2)%M$(col1))
ac.format.add          status_mode $(dcol1)[$(col2)+$(hcol2)%+$(dcol1)]\)
ac.format.add        status_notify $(col1)w$(ncol)in$(dcol1):$(hcol1)%F$(dcol1)/
ac.format.add     status_overwrite O
ac.format.add         status_query $(dcol1)\($(col1)q$(ncol)uery$(dcol1):$(hcol2)%Q$(dcol1))
ac.format.add    status_scrollback S
ac.format.add        status_server %S
ac.format.add         status_umode $(dcol1)[$(col2)+$(hcol2)%#$(dcol1)]
ac.format.add        status_window %%
ac.format.add         other_status $(col1)\($(hcol2)%.$(col1)\) %>\($(hcol2)%.$(col1)\)

ac.format.add               status #7
ac.format.add       status_format1  %T %*%=%@%N%#%S%H%B%Q%A%C%+%I%O %>%M%F%L[Lag %4] [Anduril] * 
ac.format.add       status_format2  [%R]     [$builtin_expando(S)] %> [Up %2] [%1] * 
ac.format.add         input_prompt $(ncol)
ac.format.add          status_away  (away)
ac.format.add       status_channel  on %C
ac.format.add         status_clock %T
ac.format.add          status_hold  H:
ac.format.add        status_insert 
ac.format.add          status_mail  [M:%M]
ac.format.add          status_mode  (+%+)
ac.format.add        status_notify  [W:%F]
ac.format.add     status_overwrite  [O]
ac.format.add         status_query  [Query: %Q]
ac.format.add    status_scrollback  [S]
ac.format.add        status_server %S
ac.format.add         status_umode  (+%#)
ac.format.add        status_window ^^^^^^^^
ac.format.add         other_status $(bg7)$(fg0)[%.] %> [%.]
# ---

# formats for type xterm_title
ac.format.add          xterm_title @nick@[@host@] on @server@ \(@network@\) -- @version@
ac.format.add          xterm_title @nick@\(@user@!@host@\) @server@ / @network@
# ---
